---
- name: Deploy a jar file
  hosts: ubuntu18
  remote_user: bhargav
  tasks:
    - name: Copy jar file to home directory
      copy:
        src: ./target/ScientificCalculatorWithDevOps-1.0-SNAPSHOT.jar
        dest: ~/